Recycler-Helper-Core
===============

This module contains **base helper** implementation that is used as base class by all `RecyclerView`
helpers provided by this library.

## Download ##
[![Bintray](https://api.bintray.com/packages/universum-studios/android/universum.studios.android%3Arecycler/images/download.svg)](https://bintray.com/universum-studios/android/universum.studios.android%3Arecycler/_latestVersion)

### Gradle ###

    implementation "universum.studios.android:recycler-helper-core:${DESIRED_VERSION}@aar"

## Elements ##

Below are listed some of **primary elements** that are available in this module:

- [RecyclerViewItemHelper](https://bitbucket.org/android-universum/recycler/src/main/library-helper-core/src/main/java/universum/studios/android/recycler/helper/RecyclerViewItemHelper.java)