Recycler-Decoration-Core
===============

This module contains **base decoration** implementation that is used as base class by all `RecyclerView`
item decorations provided by this library.

## Download ##
[![Bintray](https://api.bintray.com/packages/universum-studios/android/universum.studios.android%3Arecycler/images/download.svg)](https://bintray.com/universum-studios/android/universum.studios.android%3Arecycler/_latestVersion)

### Gradle ###

    implementation "universum.studios.android:recycler-decoration-core:${DESIRED_VERSION}@aar"

## Elements ##

Below are listed some of **primary elements** that are available in this module:

- [RecyclerViewItemDecoration](https://bitbucket.org/android-universum/recycler/src/main/library-decoration-core/src/main/java/universum/studios/android/recycler/decoration/RecyclerViewItemDecoration.java)